# 변수와 타입
# 변수 : 어떤 값을 저장하는 그릇(포스트잇)
# 변수의 타입(변수에 저장되는 값의 타입) : 글자, 정수, 실수, 불값
a = 13 # a라는 이름의 저장공간을 만들고 거기에 13이라는 정수를 저장한다.
b = 3.14
# 숫자는 그냥 쓴다. 그런데 글자는 아니다!
name = "Jake" # "", '', """ """, ''' '''
msg = "I'm Jake"
sentence = 'He said "Hi"'
multi_line = """Hi
             Jake"""
# 변수는 재사용이 가능하다.
msg = "there is something"
msg = 13

# 변수는 메모리를 소모한다.
del(msg)



# 변수의 용도
# 1. 저장
# 2. 연산의 피연산자
# 3. 함수의 파라미터

# 변수의 이름을 어떻게?
# 문법
"""
1. 대소문자 구분 A, a
2. 숫자를 사용할 수 있습니다. 숫자로 시작은 안됩니다.
3. 특수문자 _(언더바)
4. 한글 변수명 사용가능
5. 예약어 사용 불가 if, else, def
5-1. print, input 함수명은 변수명 사용가능 -> 함수명은 사용하지 마세요.
"""
# 관례적인 표현
"""
* 변수명은 변수에 저장되어 있는 값이 무엇인지 알아보기 쉽게 써둔다.
1. 명사나 동사를 사용해라
2. 표기법
1) 파스칼 MyNameIs -> 클래스명
2) 낙타 myNameIs -> 함수명
3) 스네이크 my_name_is -> 변수명
4) 헝가리안 strMyNameis
"""


